<!-- $n = 1 -->
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
   <head>
      <meta charset="utf-8">
      <title>
         <!-- $title -->
      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
      <!-- Place favicon.ico in the root directory -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <meta name="theme-color" content="#fafafa">
      <!-- ============================================ -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/ttstars.css?n=<!-- $n -->">
      <meta name="robots" content="noindex, nofollow"/>
   </head>
   <body>